{
  "name": "@wesnothweb2/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:scenarios": "tsx scripts/rebuild-snapshots.mjs --if-stale",
    "build:atlases": "tsx scripts/build-image-atlases.mjs",
    "build:campaign-images": "node scripts/build-campaign-images.mjs",
    "build:lua": "tsx scripts/build-lua-bundle.mjs",
    "build:help": "tsx scripts/build-help.mjs --if-stale",
    "predev": "npm run build:scenarios && npm run build:atlases && npm run build:lua && npm run build:help",
    "dev": "vite",
    "prebuild": "npm run build:scenarios && npm run build:atlases && npm run build:lua && npm run build:help",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@wesnothweb2/engine": "*",
    "@wesnothweb2/renderer": "*",
    "@wesnothweb2/ui": "*",
    "pixi.js": "^8.14.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "aws4fetch": "^1.0.20",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.4.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "wrangler": "^4.143.0"
  }
}
